Ei_Dimension/StaticMaps/ULBG50.json (before)
[
  {
    "mapRegions": [
      {
        "regionNumber": 1,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 104,
        "centerloworderidx": 101,
        "meanhighorder": 15,
        "meanmidorder": 72,
        "meanloworder": 62,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 2,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 126,
        "centerloworderidx": 101,
        "meanhighorder": 15,
        "meanmidorder": 176,
        "meanloworder": 63,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 3,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 145,
        "centerloworderidx": 105,
        "meanhighorder": 15,
        "meanmidorder": 378,
        "meanloworder": 75,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 4,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 104,
        "centerloworderidx": 125,
        "meanhighorder": 15,
        "meanmidorder": 72,
        "meanloworder": 167,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 5,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 127,
        "centerloworderidx": 127,
        "meanhighorder": 15,
        "meanmidorder": 178,
        "meanloworder": 182,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 6,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 145,
        "centerloworderidx": 133,
        "meanhighorder": 15,
        "meanmidorder": 378,
        "meanloworder": 235,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 7,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 104,
        "centerloworderidx": 142,
        "meanhighorder": 15,
        "meanmidorder": 72,
        "meanloworder": 337,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 8,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 127,
        "centerloworderidx": 145,
        "meanhighorder": 15,
        "meanmidorder": 178,
        "meanloworder": 373,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 9,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 2,
        "centerhighorderidx": 66,
        "centermidorderidx": 145,
        "centerloworderidx": 148,
        "meanhighorder": 15,
        "meanmidorder": 378,
        "meanloworder": 432,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 10,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 106,
        "centerloworderidx": 158,
        "meanhighorder": 15,
        "meanmidorder": 77,
        "meanloworder": 645,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 11,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 2,
        "centerhighorderidx": 66,
        "centermidorderidx": 127,
        "centerloworderidx": 158,
        "meanhighorder": 15,
        "meanmidorder": 178,
        "meanloworder": 645,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 12,
        "isActive": true,
        "isvector": true,
        "bitmaptype": 2,
        "centerhighorderidx": 66,
        "centermidorderidx": 145,
        "centerloworderidx": 162,
        "meanhighorder": 15,
        "meanmidorder": 378,
        "meanloworder": 754,
        "meanrp1bg": 0
      }
    ],
    "mapName": "ULBG50",
    "dimension3": false,
    "highorderidx": 0,
    "midorderidx": 1,
    "loworderidx": 2,
    "minmapssc": 7000,
    "maxmapssc": 10000,
    "calcl0": 0,
    "calcl1": 2907,
    "calcl2": 2635,
    "calcl3": 0,
    "calrpmaj": 2900,
    "calrpmin": 2900,
    "calrssc": 1480,
    "calgssc": 1180,
    "calvssc": 2201
  }
]

Ei_Dimension/StaticMaps/ULBG50.json (after)
[
  {
    "mapRegions": [
      {
        "regionNumber": 1,
        "regionName": "1",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 104,
        "centerloworderidx": 101,
        "meanhighorder": 15,
        "meanmidorder": 72,
        "meanloworder": 62,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 2,
        "regionName": "2",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 126,
        "centerloworderidx": 101,
        "meanhighorder": 15,
        "meanmidorder": 176,
        "meanloworder": 63,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 3,
        "regionName": "3",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 145,
        "centerloworderidx": 105,
        "meanhighorder": 15,
        "meanmidorder": 378,
        "meanloworder": 75,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 4,
        "regionName": "4",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 104,
        "centerloworderidx": 125,
        "meanhighorder": 15,
        "meanmidorder": 72,
        "meanloworder": 167,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 5,
        "regionName": "5",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 127,
        "centerloworderidx": 127,
        "meanhighorder": 15,
        "meanmidorder": 178,
        "meanloworder": 182,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 6,
        "regionName": "6",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 145,
        "centerloworderidx": 133,
        "meanhighorder": 15,
        "meanmidorder": 378,
        "meanloworder": 235,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 7,
        "regionName": "7",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 104,
        "centerloworderidx": 142,
        "meanhighorder": 15,
        "meanmidorder": 72,
        "meanloworder": 337,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 8,
        "regionName": "8",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 127,
        "centerloworderidx": 145,
        "meanhighorder": 15,
        "meanmidorder": 178,
        "meanloworder": 373,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 9,
        "regionName": "9",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 2,
        "centerhighorderidx": 66,
        "centermidorderidx": 145,
        "centerloworderidx": 148,
        "meanhighorder": 15,
        "meanmidorder": 378,
        "meanloworder": 432,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 10,
        "regionName": "10",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 3,
        "centerhighorderidx": 66,
        "centermidorderidx": 106,
        "centerloworderidx": 158,
        "meanhighorder": 15,
        "meanmidorder": 77,
        "meanloworder": 645,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 11,
        "regionName": "11",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 2,
        "centerhighorderidx": 66,
        "centermidorderidx": 127,
        "centerloworderidx": 158,
        "meanhighorder": 15,
        "meanmidorder": 178,
        "meanloworder": 645,
        "meanrp1bg": 0
      },
      {
        "regionNumber": 12,
        "regionName": "12",
        "isActive": true,
        "isvector": true,
        "bitmaptype": 2,
        "centerhighorderidx": 66,
        "centermidorderidx": 145,
        "centerloworderidx": 162,
        "meanhighorder": 15,
        "meanmidorder": 378,
        "meanloworder": 754,
        "meanrp1bg": 0
      }
    ],
    "mapName": "ULBG50",
    "dimension3": false,
    "highorderidx": 0,
    "midorderidx": 1,
    "loworderidx": 2,
    "minmapssc": 7000,
    "maxmapssc": 10000,
    "calcl0": 0,
    "calcl1": 2907,
    "calcl2": 2635,
    "calcl3": 0,
    "calrpmaj": 2900,
    "calrpmin": 2900,
    "calrssc": 1480,
    "calgssc": 1180,
    "calvssc": 2201
  }
]

Ei_Dimension/StaticMaps/ULBG50.json (diff)
@@ -3,6 +3,7 @@
     "mapRegions": [
       {
         "regionNumber": 1,
+        "regionName": "1",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -16,6 +17,7 @@
       },
       {
         "regionNumber": 2,
+        "regionName": "2",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -29,6 +31,7 @@
       },
       {
         "regionNumber": 3,
+        "regionName": "3",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -42,6 +45,7 @@
       },
       {
         "regionNumber": 4,
+        "regionName": "4",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -55,6 +59,7 @@
       },
       {
         "regionNumber": 5,
+        "regionName": "5",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -68,6 +73,7 @@
       },
       {
         "regionNumber": 6,
+        "regionName": "6",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -81,6 +87,7 @@
       },
       {
         "regionNumber": 7,
+        "regionName": "7",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -94,6 +101,7 @@
       },
       {
         "regionNumber": 8,
+        "regionName": "8",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -107,6 +115,7 @@
       },
       {
         "regionNumber": 9,
+        "regionName": "9",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 2,
@@ -120,6 +129,7 @@
       },
       {
         "regionNumber": 10,
+        "regionName": "10",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 3,
@@ -133,6 +143,7 @@
       },
       {
         "regionNumber": 11,
+        "regionName": "11",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 2,
@@ -146,6 +157,7 @@
       },
       {
         "regionNumber": 12,
+        "regionName": "12",
         "isActive": true,
         "isvector": true,
         "bitmaptype": 2,
